# awkward
Atempt to create almost user friendly Desktop Environment using AwesomeWM. 
Master is runningon 3.5, for 4.0 checkout awesome-4.0 branch
Latest development is done only on awesome-4.0 branch. 3.5 is obsolete. 
It will be merged soon
